<RCC>
    <qresource prefix="/icons">
        <file>icons/config.png</file>
        <file>icons/disk-32.png</file>
        <file>icons/network-32.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/poweron.png</file>
        <file>icons/printer-32.png</file>
        <file>icons/reset_orig.png</file>
        <file>icons/reset.png</file>
        <file>icons/step_old.png</file>
        <file>icons/step.png</file>
        <file>icons/stop.png</file>
        <file>icons/tape-32.png</file>
        <file>icons/terminal-32.png</file>
        <file>icons/window_default-48.png</file>
    </qresource>
</RCC>
